# wejuai-weixin-server

./: README.md  build.gradle  settings.gradle
callback/: build.gradle
callback/src/main/java/com/wejuai/weixin/callback/: CallbackApplication.java
callback/src/main/java/com/wejuai/weixin/callback/config/: RefreshWeixinToken.java  WeixinConfig.java
callback/src/main/java/com/wejuai/weixin/callback/handler/: WxScanEventHandler.java  WxScanSubscribeEventHandler.java  WxSubscribeEventHandler.java
callback/src/main/java/com/wejuai/weixin/callback/repository/mongo/: WeiXinTokenRepository.java  WxMsgLogRepositoryImpl.java  WxMsgXmllLogRepository.java
callback/src/main/java/com/wejuai/weixin/callback/repository/mysql/: WeixinUserRepository.java
callback/src/main/java/com/wejuai/weixin/callback/service/: WxUserService.java
callback/src/main/java/com/wejuai/weixin/callback/web/: WeixinCallbackController.java
callback/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logConfig.xml
core/: build.gradle
core/src/main/java/com/wejuai/weixin/core/: CoreModule.java
core/src/main/java/com/wejuai/weixin/core/config/: WxConstant.java
gateway/: build.gradle
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/wejuai/weixin/gateway/: GatewayApplication.java
gateway/src/main/java/com/wejuai/weixin/gateway/config/: RefreshWeixinToken.java  WeixinConfig.java
gateway/src/main/java/com/wejuai/weixin/gateway/controller/: MessageController.java
gateway/src/main/java/com/wejuai/weixin/gateway/repository/: WeiXinTokenRepository.java
gateway/src/main/resources/: bootstrap.yml
